# Spring-Boot-RDS-Docker-Pilot-Project

./: .gitignore  Dockerfile  pom.xml  settings.xml
src/main/java/com/shubham/: EmployeeManagementApplication.java
src/main/java/com/shubham/controller/: EmployeeController.java
src/main/java/com/shubham/entity/: Employee.java
src/main/java/com/shubham/repository/: EmployeeRepository.java
src/main/java/com/shubham/service/: EmployeeService.java
src/main/resources/: application.properties
